<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
	<!-- TODO Remove the following "exclude" elements to make them a part of the auto backup -->
	<!-- Exclude the shared preferences file that contains the GCM registrationId -->
	<exclude
		domain = "sharedpref"
		path = "current theme.xml" />
	<exclude
		domain = "sharedpref"
		path = "WEATHER_METRIC.xml" />
	<exclude
		domain = "sharedpref"
		path = ".edu.uw.tcss450.phishapp.PREFS.xml" />
	<exclude
		domain = "sharedpref"
		path = "LOCATION_DETERMINANT.xml" />
	<exclude
		domain = "sharedpref"
		path = "GPSSK.xml" />
</full-backup-content>
