<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="5dp"
    android:background="@color/colorLightestGrey"
    app:cardBackgroundColor="@color/colorDarkPurple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="?attr/colorBackgroundFloating"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_chatslist_chatName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/date_sampl_weath"
            android:textAlignment="center"
            android:textColor="@color/colorDarkPurple"
            android:textColorLink="@color/colorLightestGrey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_chatslist_chatReceiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkPurple"
            android:fontFamily="@font/roboto"
            android:text="@string/date_sampl_weath"
            android:textAlignment="center"
            android:textColor="@color/colorLightestGrey"
            android:textColorLink="@color/colorLightestGrey" />
    </LinearLayout>

</android.support.v7.widget.CardView>
