<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:id = "@+id/frameLayout8"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".HomeActivity.Utility.RemoveChatMembers">
	<LinearLayout
		android:id = "@+id/remove_cb_container"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "32dp"
		android:layout_marginEnd = "8dp"
		android:layout_marginBottom = "8dp"
		android:orientation = "vertical"
		app:layout_constraintBottom_toTopOf = "@+id/btn_remove_chatMem"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintHorizontal_bias = "0.0"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@+id/textView8" />

	<TextView
		android:id = "@+id/textView8"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginTop = "8dp"
		android:layout_marginEnd = "8dp"
		android:text = "@string/remove_chat_members"
		android:textAlignment = "center"
		android:textColor = "@color/colorDarkPurple"
		android:textSize = "18sp"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent" />

	<Button
		android:id = "@+id/btn_remove_chatMem"
		style = "@style/Widget.AppCompat.Button.Borderless"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:layout_marginStart = "8dp"
		android:layout_marginEnd = "8dp"
		android:layout_marginBottom = "16dp"
		android:text = "@string/remove_remove"
		android:textColor = "@color/colorDarkPurple"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent" />
</android.support.constraint.ConstraintLayout>