<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardElevation="9dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkPurple"
                android:fontFamily="@font/roboto"
                android:lineSpacingExtra="8sp"
                android:text="@string/_16_day_weather_forecast"
                android:textAlignment="center"
                android:textColor="@color/colorLightestGrey"
                android:textSize="24sp"
                android:typeface="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorDarkPurple"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/state_head_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/state"
                    android:textAlignment="center"
                    android:textColor="@color/colorLightestGrey" />

                <TextView
                    android:id="@+id/city_head_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/city"
                    android:textAlignment="center"
                    android:textColor="@color/colorLightestGrey" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/colorMedPurple"
            app:elevation="16dp"
            app:fabSize="normal"
            app:rippleColor="@color/colorLightPurple"
            app:srcCompat="@drawable/ic_location"
            app:useCompatPadding="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/weatherlist"
            android:name="thedankdevs.tcss450.uw.edu.tddevschat.WeatherDateFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:context=".HomeActivity.Weather.WeatherDateFragment"
            tools:listitem="@layout/fragment_weatherdate" />
    </FrameLayout>

</LinearLayout>
