<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_container_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity.WeatherFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/Day1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorLightestGrey"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_weather_date1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="October 5th 2018" />

        <TextView
            android:id="@+id/tv_weather_condition1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sunny"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_weather_hi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi: 69" />

            <TextView
                android:id="@+id/tv_weather_low1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Low: 69" />

            <TextView
                android:id="@+id/tv_weather_avg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avg: 69" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Day2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorLightestGrey"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/tv_weather_date2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="October 5th 2018" />

        <TextView
            android:id="@+id/tv_weather_condition2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sunny"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_weather_hi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi: 69" />

            <TextView
                android:id="@+id/tv_weather_low2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="Low: 69" />

            <TextView
                android:id="@+id/tv_weather_avg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avg: 69" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>